<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.comp2000.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_guestHome2"
            app:destination="@id/guestHome" />
        <action
            android:id="@+id/action_login_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestHome"
        android:name="com.example.comp2000.GuestHome"
        android:label="fragment_guest_home"
        tools:layout="@layout/fragment_guest_home" >
        <action
            android:id="@+id/action_guestHome_to_myBookings"
            app:destination="@id/myBookings" />

        <action
            android:id="@+id/action_guestHome_to_guestMakeBooking"
            app:destination="@id/guestMakeBooking" />
        <action
            android:id="@+id/action_guestHome_to_guestMenu2"
            app:destination="@id/guestMenu" />
    </fragment>
    <fragment
        android:id="@+id/myBookings"
        android:name="com.example.comp2000.MyBookings"
        android:label="fragment_my_bookings"
        tools:layout="@layout/fragment_my_bookings" >
        <action
            android:id="@+id/action_myBookings_to_guestHome"
            app:destination="@id/guestHome" />
    </fragment>
    <fragment
        android:id="@+id/guestMenu"
        android:name="com.example.comp2000.GuestMenu"
        android:label="fragment_guest_menu"
        tools:layout="@layout/fragment_guest_menu" >
        <action
            android:id="@+id/action_guestMenu_to_guestHome"
            app:destination="@id/guestHome" />
    </fragment>
    <fragment
        android:id="@+id/guestMakeBooking"
        android:name="com.example.comp2000.GuestMakeBooking"
        android:label="fragment_guest_make_booking"
        tools:layout="@layout/fragment_guest_make_booking" >
        <action
            android:id="@+id/action_guestMakeBooking_to_guestHome"
            app:destination="@id/guestHome" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.comp2000.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>