<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestMakeBooking">

    <!-- Party Size Spinner -->
    <TextView
        android:id="@+id/GuestMakeBookingTitle"
        style="@style/TitleTextStyle"
        android:text="Make a Booking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/GuestMakeBookingPartySize"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:entries="@array/BookingParty"
        android:spinnerMode="dialog"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/GuestMakeBookingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date Spinner -->
    <Spinner
        android:id="@+id/GuestMakeBookingDate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:entries="@array/GuestBookingDate"
        android:gravity="center"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toStartOf="@id/GuestMakeBookingTime"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GuestMakeBookingPartySize" />

    <!-- Time Spinner -->
    <Spinner
        android:id="@+id/GuestMakeBookingTime"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:entries="@array/GuestBookingTime"
        android:spinnerMode="dialog"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/GuestMakeBookingPartySize"
        app:layout_constraintStart_toEndOf="@id/GuestMakeBookingDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <!-- Booking Results Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookingResultsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/GuestMakeBookingTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/resultsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Slots"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/text_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/GuestMakeBookingButton1"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="13:00, Today"
            app:layout_constraintTop_toBottomOf="@id/resultsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/GuestMakeBookingButton2"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="13:00, Tomorrow"
            app:layout_constraintTop_toBottomOf="@id/GuestMakeBookingButton1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/GuestMakeBookingButton3"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15:00, 16/11"
            app:layout_constraintTop_toBottomOf="@id/GuestMakeBookingButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>